{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "declaration": true,
        "jsx": "react",
        "outDir": "./dist"
    },
    "include": [
        "src/**/*"
    ]
}